# IndiaCovid19Tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covid19/app/: ExampleInstrumentedTest.kt  RoomDBTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid19/app/: Covid19App.kt
app/src/main/java/com/covid19/app/data/local/: Covid19Database.kt
app/src/main/java/com/covid19/app/data/local/tables/patient/: Patient.kt  PatientDao.kt
app/src/main/java/com/covid19/app/data/local/tables/states/: StateAndDistrictsDao.kt  StateDetail.kt
app/src/main/java/com/covid19/app/data/remote/: ApiClient.kt  Covid19APIService.kt
app/src/main/java/com/covid19/app/data/remote/models/: DailyStatusData.kt  RawData.kt  StateData.kt  TimelineData.kt  TravelData.kt
app/src/main/java/com/covid19/app/data/shared/: Covid19DataRepoImpl.kt  Covid19Repository.kt  Result.kt
app/src/main/java/com/covid19/app/data/workers/: DataUpdateWorker.kt
app/src/main/java/com/covid19/app/ui/: MainActivity.kt
app/src/main/java/com/covid19/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/covid19/app/ui/home/list/: DistrictListDataMapper.kt  StateWiseDetailAdapter.kt
app/src/main/java/com/covid19/app/ui/home/list/viewholder/: CountryDetailHeaderVH.kt  StateWiseDetailVH.kt
app/src/main/java/com/covid19/app/ui/home/map/: AnchorSheetBehavior.java  MapClusterItem.kt
app/src/main/java/com/covid19/app/ui/news/: NewsFragment.kt
app/src/main/res/drawable/: ic_chart.xml  ic_coronavirus.xml  ic_covid_test.xml  ic_dish.xml  ic_face_mask.xml  ic_india_map.xml  ic_news.xml  ic_slumber.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  vh_country_detail_header.xml  vh_district_detail_header.xml  vh_state_detail_header.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: distrcits.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/covid19/app/: Covid19APITest.kt  ExampleUnitTest.kt
